DATABASE_URL=postgres://postgres:postgres@127.0.0.1:25432/aplobby
VALKEY_URL=redis://127.0.0.1:26379?protocol=resp3
ADMIN_TOKEN=test
APWORLDS_INDEX_DIR="./apworlds_index"
APWORLDS_PATH="./apworlds_index/worlds"
APWORLDS_INDEX_REPO_BRANCH="main"
OTLP_ENDPOINT="http://127.0.0.1:4317"
ROCKET_SECRET_KEY=12345678901234567890123456789012345678901234
YAML_VALIDATION_QUEUE_TOKEN=test
GENERATION_QUEUE_TOKEN=test
RUST_LOG=debug
SKIP_APWORLDS_UPDATE=1

APWORLDS_INDEX_REPO_URL="file:///home/eijebong/code/apworlds_index"
GENERATION_OUTPUT_DIR="/home/eijebong/code/ap0.5/output"
