.flex
  display: flex

.flex50
  flex: 1 1 50%

.flex_expand
  flex: 1 1 auto

.codehilite
  padding: 1em
  background-color: #F8F8F8
  border-radius: 3px

.markdown
  blockquote
    margin-left: 0
    padding: 0.25em 1em
    border-left: 3px solid #F5F5F5

