input, select, button, textarea
  border: none
  background: none
  background-color: hsla(0,0,0,0.02)
  border: 1px solid #DDD
  padding: 0.5em
  font-size: 1em
  border-radius: 3px
  transition: border-color 0.25s

  &:focus, &:hover
    border-color: $blue

input, textarea
  font-family: consolas, monospace
  width: 100%

form p
  display: flex

  select
    width: 100%

  label
    font-weight: bold
    padding: 1em 1em
    display: block
    background-color: #f5f5f5
    border: 1px solid #EEE
    flex: 1 1 30%
    border-right: none

  label + input, label + input
    border: 1px solid #EEE
    border-radius: 0 3px 3px 0

button
  background-color: $blue
  color: white
  font-weight: bold
  border: none
  cursor: pointer
  transition: background-color 0.25s

  &:hover
    background-color: $blue + hsl(0,0,5)
