body
  background: #12202c
  color: white
  max-width: 100%

*
  box-sizing: content-box

nav
  box-shadow: 0 1px 0px 0px hsla(0,0%,100%,0.15)
  background-color: black
  margin: -1em -1em
  margin-bottom: 1em
  padding: 0.5em 1.5em 0 0
  display: flex

  a
    display: inline-block
    font-size: 0.925em
    font-weight: bold
    text-transform: uppercase
    color: white
    padding: 0.35em 1em
    margin: 0 2px 0 0
    background-color: #1c252c
    box-shadow: inset 0 -1px 0px hsla(0,0%,0%,0.75)
    border-top: 1px solid hsla(0,0%,100%,0.08)
    border-bottom: none
    border-left: 1px solid hsla(0,0%,100%,0.08)
    border-right: 1px solid hsla(0,0%,100%,0.08)
    color: hsl(0,0%,75%)

    &.selected, &.selected:hover
      background-color: #12202c
      box-shadow: 0 1px 0px 0 hsla(0,0%,0%, 0.35)
      color: hsl(0,0%,95%)
      border-top: 1px solid hsla(0,0%,100%,0.15)
      border-bottom: none
      border-left: 1px solid hsla(0,0%,100%,0.15)
      border-right: 1px solid hsla(0,0%,100%,0.15)

    &:hover
      color: hsl(0,0%,95%)
      background-color: #202a33

.version-list
  list-style: none

  a
    color: white

summary
  background-color: hsla(0,0%,0%,0.2)
  padding: 0.4em
  cursor: pointer

details
  div
    margin-top: 0.4em
    margin-left: 3em

.test-result
  pre
    white-space: pre-wrap
