*
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  color: hsl(200, 25%, 70%)
  text-decoration: none


a:focus, a:active
  outline: none


html
  height: 100%
  width: 100%
  overflow: hidden


body
  display: flex
  margin: 0
  font-family: sans-serif
  background-color: #2d5373 //hsl(200, 25%, 60%)
  background-image: url("../images/background.png")
  height: 100%
  width: 100%
  color: white
  overflow: hidden


hr
  margin: 1em 0
  background-color: hsla(0,0%,0%,0.5)
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05)
  border: none


/* == TABLE ENHANCMENT == */

.styled
  width: 100%
  border-collapse: collapse
  border: 1px solid hsla(0,0%,0%, 0.25)
  background-color: hsla(0,0%,0%,0.1)
  margin: 15px 0
  word-break: break-word

  thead
    background-color: hsla(0,0%,0%,0.25)
    border: 1px solid hsla(0,0%,0%, 0.50)
    box-shadow: inset 0 1px 0px hsla(0,0%,100%, 0.075)
  tr
    border-bottom: 1px solid hsla(0,0%,0%, 0.25)
    &:nth-child(2n)
      background-color: hsla(0,0%,0%,0.05)
    &:hover
      background-color: hsla(0,0%,100%,0.025)

  td, th
    padding: 4px
    border-left: 1px dashed hsla(0,0%,0%, 0.35)

    &:hover
      background-color: hsla(0,0%,100%,0.030)
      border-left: 1px solid hsl(200, 25%, 60%)

  button
    width: 100%

  caption
    background-color: hsla(0,0%,0%,0.25)
    border: 1px solid hsla(0,0%,0%, 0.50)
    box-shadow: inset 0 1px 0px hsla(0,0%,100%, 0.075)
    text-align: left
    font-weight: bold

  .shrink
    width: 0.1%
    white-space: nowrap

.yamls
  td, th
    white-space: nowrap

  td:last-child
    width: 6em
    text-align: center

.danger-zone
  td
    &:last-child
      width: 0
      white-space: nowrap

#room-info
  td
    &:first-child
      width: 20%

#room-description
  padding-left: 1em
  border-top: 1px solid #555

#templates-table
  td
    &:not(first-child)
      width: min-content



/* == FORM ENHANCMENT == */

.manifest-editor
  input[type=checkbox] + label
    margin-bottom: 0
    width: 0

  label
    box-shadow: none
    display: inline-block
    padding: 0.25em 0.75em

  td
    &:first-child
      width: 2.5em

    &:nth-child(2)
      text-align: center

textarea
  font-size: 1.2em
  min-height: 10em

form
  label
    &:not(.unstyled)
      display: inline-block
      padding: 0.25em 0.75em
      background-color: hsla(0,0%,0%,0.1)
      box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 1px hsla(0,0%,0%,0.5)


  input[type=text], input[type=url], input[type=password], input[type=file], input[type=number], input[type=datetime-local], textarea
    width: 100%
    background-color: hsla(0,0%,0%,0.2)
    border: none
    box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 1px black
    font-size: 1em
    padding: 0.5em 0.75em
    color: hsl(0,0%,75%)
    margin: 0
    margin-bottom: 1em

    &:focus
      box-shadow: 0 0 0.15em #6EADEF

  input[type=file]
    cursor: pointer

  input[type=checkbox], input[type=radio]
    display: none


  input[type=checkbox] + label, input[type=radio] + label
    cursor: pointer
    border: none
    margin-bottom: 1em
    width: 100%
    padding: 0.5em 0.75em

    &:before
      font-family: "Font Awesome 6 Free"
      font-weight: 900
      content: "\f00c"
      color: transparent
      text-shadow: none
      display: inline-flex
      align-items: center
      justify-content: center
      width: 1.2em
      aspect-ratio: 1
      background-color: hsla(0,0%,0%,0.1)
      margin-right: 0.5em
      box-shadow: inset 0 0 1px hsla(0,0%,0%,0.5)
      vertical-align: middle


  input[type=radio] + label:before
    border-radius: 1em
    padding: 0em
    vertical-align: middle
    margin-top: 0.02em
    margin-left: 0.02em


  input[type=radio]:checked + label:before
    background-color: hsl(0,0%,75%)


  input[type=radio] + label
    border-radius: 1em 0 0 1em


  input[type=checkbox]:checked + label:before
    font-family: "Font Awesome 6 Free"
    font-weight: 900
    content: "\f00c"
    color: white
    text-align: center

  .formset
    border: none
    padding: 0
    margin-left: 0

    label + input[type]:not([type=checkbox])
      margin-left: 2em !important
      width: calc(100% - 2em) !important

    label:has(+input[type=number])
      margin-left: 2em !important

    input + label
      margin-left: 2em

    input[type=checkbox] + label
      &:first-of-type
        margin-left: 0em
        width: 100% !important

      &:not(first-of-type)
        width: calc(100% - 2em) !important

  fieldset
    border: 1px solid #666

    input + label
      margin-left: 2em
      width: calc(100% - 2em) !important

legend
  padding: 0 0.5em
  font-weight: bold
  font-variant: small-caps
  background-color: hsl(0, 0%, 15%)
  background-image: url("../images/background.png")


button, .button-emulator
  display: inline-block
  font-family: sans-serif
  font-weight: bold
  font-size: 0.8em
  border: none
  background: hsla(0,0%,0%,0.2)
  padding: 0.75em 1em
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.75), inset 0 0 0 2px hsla(0,0%,100%,0.05)
  color: white
  cursor: pointer

  &:hover
    background-color: hsla(0,0%,0%,0.15)
    box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.75), inset 0 0 0 2px hsla(0,0%,100%,0.05),  0 0 0.15em #6EADEF


.validation-button
  background-color: hsl(130,70%,30%)
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.9), inset 0 0 0 2px hsla(0,0%,100%,0.175)
  text-shadow: 1px 1px hsla(0,0%,0%,0.35)
  &:hover
    background-color: hsl(130,80%,30%)
    box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.9), inset 0 0 0 2px hsla(0,0%,100%,0.175),  0 0 0.2em hsl(130,80%,30%)


.cancel-button
  background-color: hsl(0,65%,45%)
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.9), inset 0 0 0 2px hsla(0,0%,100%,0.175)
  text-shadow: 1px 1px hsla(0,0%,0%,0.35)
  &:hover
    background-color: hsl(0,75%,45%)
    box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.9), inset 0 0 0 2px hsla(0,0%,100%,0.175),  0 0 0.2em hsl(0,75%,45%)


select
  color: white
  border-radius: 2px
  background: hsl(135, 0%, 28%)
  box-shadow: 0 0 1px black, inset 0 1px 0px 0px hsla(0,0%,100%,0.15)
  cursor: pointer
  font-weight: bold
  text-align: center
  border: none

  &:disabled
    opacity: 0.5
    cursor: not-allowed
  padding: 0.5em
  margin-right: -10%
  margin-bottom: -0.75em

  text-shadow: 0 0 0 white, 1px 1px black
  margin: -0.2em 0
  width: 100%

  option
    background-color: hsl(220, 15%, 25%)

    &:hover, &:focus, &:checked
      background-color: hsl(200, 40%, 35%)


label + select
  display: block
  width: 100%
  background-image: none
  background-color: hsla(0,0%,0%,0.2)
  border: none
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 1px black
  font-size: 1em
  margin: 0
  margin-bottom: 1em
  font-weight: normal

option
  color: white


/* == NAVIGATION MENU == */

#navigation
  flex: 0 0 200px
  min-width: 200px
  max-width: 200px
  height: 100%
  overflow: hidden
  position: relative

  a
    display: flex
    font-size: 14px
    padding: 4px
    width: 100%
    font-weight: bold
    align-items: center
    word-break: break-word

    &.selected, &:hover
      background-color: hsla(0, 0%, 0%, 0.30)
      color: white


    .menu-indented
      padding-left: 1.2em

    span:first-of-type
      flex-grow: 1

  .arrow:after
    content: ""
    display: block
    float: right
    position: relative
    left: 8px

    /* triangle with borders */
    border-top: 15px solid transparent
    border-right: 15px solid black
    border-bottom: 15px solid transparent

  i
    padding: 8px

  .separator
    padding: 0
    list-style-type: none

    &:after
      content: ""
      display: block
      background-color: hsl(0, 0%, 15%)
      height: 2px
      margin: 8px

  .source-code
    position: absolute
    bottom: 0
    text-align: center
    font-size: 10px


/* == MAIN CONTAINER == */

#main-container
  flex: 1 1 auto
  min-width: 0
  height: 100%
  border-left: 10px solid black
  background-color: #12202c
  background-image: url("../images/background.png")
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5), inset 0 0 0 1px hsla(0,0%,100%,0.15)
  text-shadow: 1px 1px hsla(0,0%,0%,0.25)
  padding: 0 1em
  overflow: auto

#main
  width: fit-content
  min-width: 100%

  section
    margin-bottom: 2em

    h1, h2, h3, h4, h5, h6
      padding: 0.2em 0
      margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

h1
  /*border-bottom: 2px solid hsla(0,0%,0%, 0.3)*/
  font-size: 2em

h2
  /*border-bottom: 2px solid hsla(0,0%,0%, 0.25)*/
  font-size: 1.8em

h3
  /*border-bottom: 2px solid hsla(0,0%,0%, 0.2)*/
  font-size: 1.6em

h4
  /*border-bottom: 2px solid hsla(0,0%,0%, 0.15)*/
  font-size: 1.4em

h5
  /*border-bottom: 2px solid hsla(0,0%,0%, 0.1)*/
  font-size: 1.2em

h6
  /*border-bottom: 2px solid hsla(0,0%,0%, 0.05)*/
  font-size: 1em

/* == MODULE MENU == */

#module-menu
  -moz-box-sizing: content-box
  box-sizing: content-box
  list-style: none
  box-shadow: 0 1px 0px 0px hsla(0,0%,100%,0.15)
  background-color: black
  margin: 0 -1em
  margin-bottom: 1em
  padding: 0.5em 1.5em 0 0
  display: flex

  a
    display: inline-block
    font-size: 0.925em
    font-weight: bold
    /*font-variant: small-caps*/
    text-transform: uppercase
    color: white
    padding: 0.35em 1em
    margin: 0 2px 0 0
    background-color: #1c252c
    background-image: url("../images/background.png")
    box-shadow: inset 0 -1px 0px hsla(0,0%,0%,0.75)
    border-top: 1px solid hsla(0,0%,100%,0.08)
    border-bottom: none
    border-left: 1px solid hsla(0,0%,100%,0.08)
    border-right: 1px solid hsla(0,0%,100%,0.08)
    color: hsl(0,0%,75%)
    /*border-radius: 3px 3px 0 0*/

    &.selected, &.selected:hover
      background-color: #12202c
      box-shadow: 0 1px 0px 0 hsla(0,0%,0%, 0.35)
      color: hsl(0,0%,95%)
      border-top: 1px solid hsla(0,0%,100%,0.15)
      border-bottom: none
      border-left: 1px solid hsla(0,0%,100%,0.15)
      border-right: 1px solid hsla(0,0%,100%,0.15)

    &:hover
      color: hsl(0,0%,95%)
      background-color: #202a33


.error
  background-color: hsl(0, 90%, 20.0%) !important
  background-image: url("../images/background.png")
  padding: 0.5em
  box-shadow: inset 0 0 0 1px hsla(0,0%,100%,0.2), 0 0 0 1px hsl(0,75%,20%)
  font-weight: bold !important
  color: hsl(0,100%,95%) !important
  text-shadow: 1px 1px black !important
  margin: 1em 0
  font-family: sans-serif

.warning
  background-color: hsl(30,95%,30%) !important
  background-image: url("../images/background.png")
  padding: 0.5em
  box-shadow: inset 0 0 0 1px hsla(30,0%,100%,0.2), 0 0 0 1px hsl(3,75%,20%)
  font-weight: bold !important
  color: hsl(0,100%,95%) !important
  text-shadow: 1px 1px black !important
  margin: 1em 0
  font-family: sans-serif

.confirm
  background-color: hsl(125,90%,20%) !important
  background-image: url("../images/background.png") !important
  padding: 0.5em
  box-shadow: inset 0 0 0 1px hsla(0,0%,100%,0.25), 0 0 0 1px hsl(125,50%,5%)
  font-weight: bold !important
  color: hsl(125,100%,95%) !important
  text-shadow: 1px 1px black
  margin: 1em 0
  font-family: sans-serif


@media screen and (max-width:768px)
  #navigation
    max-width: 3em
    min-width: 3em
    flex: 0 0 3em
  #navigation span
    display: none

#messages
  position: sticky
  top: 0
  z-index: 2
  height: auto

  pre
    white-space: pre-wrap

.message
  padding: 0.5em 1em
  font-weight: bold
  color: white
  margin-bottom: 1em

  i
    vertical-align: middle
    font-size: 1.5em

  span
    margin-left: 1em
    vertical-align: middle

  &.error
    background-color: #E06060
    i
      color: #FFABAB

  &.warning
    background-color: #FFC06E
    i
      color: #FEE5B3

  &.success
    background-color: #63C56B
    i
      color: #A4EAA4

  &.info
    background-color: #0D3D56
    i
      color: #FEE5B3

#room-description
  pre
    text-wrap: initial

.popup
  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

.popup
  background-color: #272822
  color: #fff
  display: flex
  flex-direction: column
  min-width: 50%
  animation: fadeIn 0.3s
  padding: 0

  .title
    text-align: center
    padding: 0.5em
    border-bottom: 1px solid black

  #yaml-status
    padding: 0.2em
    text-align: center
    cursor: pointer

  #yaml-error
    overflow-x: scroll
    flex: 2 0 auto
    display: none
    white-space: pre-wrap
    &:not(:empty)
      border-bottom: 1px solid

  pre
    display: block
    flex: 1 1 auto
    overflow: scroll
    margin: 0

  .visible-block
    &:not(:empty)
      padding: 1em

  #yaml-content
    padding: 1em

  .button-container
    padding: 0.5em
    border-top: 1px solid black
    text-align: right

    button
      margin-left: 0.5em

.delete-popup
  background-color: #272822
  color: #fff
  display: flex
  flex-direction: column
  min-width: 20%
  animation: fadeIn 0.3s
  padding: 2em

  .popup-title
    text-align: center
    font-size: x-large
    font-weight: bold
    margin-bottom: 1em

  .popup-content
    max-width: 75%
    margin: auto
    text-align: center

  .button-container
    display: flex
    gap: 0.5em
    margin: 1em auto auto auto

dialog::backdrop
  background-color: hsl(0, 0%, 0%, 0.45)

// https://github.com/whatwg/html/issues/7732
body:has(dialog[open])
  overflow: hidden
  scrollbar-gutter: stable

.clickable
  cursor: pointer

.not-clickable
  cursor: not-allowed

.hidden-table
  display: none
  margin-bottom: 10em

.visible-table
  display: table

.visible-block
  display: block !important

.help
  display: inline-block
  background: #121212
  color: #fff
  border-radius: 50%
  width: 16px
  height: 16px
  text-align: center
  font-size: 14px

.copy-button
  margin-left: 0.5em
  cursor: pointer

.span-title
  font-size: 0.8em
  padding-left: 1em
  color: #bbb
  word-break: break-word
  align-content: center

.yaml-features
  margin-right: 0.5em
  display: flex
  flex-wrap: wrap
  justify-content: center
  img
    height: 1.2em
    vertical-align: middle
    margin-left: 0.2em

@media (min-width:768px)
  .yamls
    td
      &:first-child
        width: 65%
        span
          &:first-child
            display: flex
            flex-wrap: wrap

  .yaml-features
    margin-left: auto

@media (max-width:768px)
  .yamls
    td
      &:first-child > span
        display: grid
        justify-content: center
        grid-template-columns: 1em 100%

      .span-title
        grid-column: -3/3
        text-align: center

      .player-name
        grid-column: -2/2
        width: 100%
        text-align: center

      .yaml-features
        grid-column: -2/2
        text-align: center

.bundle-separator
  border-top: 2px solid white

.bundle-indicator
  padding: 0 0.5em 0 0.5em

.multiselect
  li
    text-align: left

  display: inline-block
  border: none
  background: hsla(0,0%,0%,0.2)
  padding-left: .2em
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.75), inset 0 0 0 2px hsla(0,0%,100%,0.05)
  color: white
  cursor: pointer

  &:hover
    background-color: hsla(0,0%,0%,0.15)
    box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.75), inset 0 0 0 2px hsla(0,0%,100%,0.05),  0 0 0.15em #6EADEF

.multiselect-green
  .multiselect-picker
    padding: 0 0.5em
  a
    color: white

  background-color: hsl(130, 70%, 30%)
  font-weight: bold
  font-family: sans-serif
  font-size: 0.8em
  padding: 0.5em 0 0.5em 0.5em
  background-color: hsl(130,70%,30%)
  box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.9), inset 0 0 0 2px hsla(0,0%,100%,0.175)
  text-shadow: 1px 1px hsla(0,0%,0%,0.35)

  &:hover
    background-color: hsl(130,80%,30%)
    box-shadow: 0 0 0 1px hsla(0,0%,100%,0.05), inset 0 0 0 1px hsla(0,0%,0%,0.9), inset 0 0 0 2px hsla(0,0%,100%,0.175),  0 0 0.2em hsl(130,80%,30%)


.multiselect-picker
  i
    font-size: 0.8em

  border-left: 1px solid #444
  padding: 0 0.2em

.disabled
  color: gray

.apworlds-table
  td
    &:not(:first-child)
      width: 1px
      word-break: keep-all

  .create-yaml-btn
    float: right
    margin-left: 0.3em

.world-tags
  margin-right: 0.5em
  float: right
  img
    height: 1.2em
    vertical-align: middle
    margin-left: 0.2em

.actionable
  cursor: pointer

.context-menu
  display: none
  z-index: 1000
  position: absolute
  overflow: hidden
  white-space: nowrap
  padding: 0
  margin-top: 2px

  color: white
  background: hsl(135, 0%, 31%)
  box-shadow: 0 0 1px black, inset 0 1px 0px 0px hsla(0,0%,100%,0.15)
  cursor: pointer
  font-weight: bold
  text-align: center

.context-menu li
  padding: 8px 12px
  cursor: pointer
  list-style-type: none
  user-select: none

  &:hover
    background: hsl(135, 0%, 24%)

#room-form
  display: flex
  flex-direction: column

@media (min-width:768px)
  #room-form
    height: calc(100vh - 4em)

@media (max-width:768px)
  #room-form
    height: calc(100vh - 5em)

#option-pages
  overflow: auto

.rooms-table
  td, th
    &:last-child
      width: 30%

.paginator
  a
    margin: 0.5em
  text-align: center
  margin: auto

.validation-result
  padding-top: 0.6em
  padding-bottom: 0.6em
  padding-left: 0.5em
  margin-right: 0.2em
  margin-left: 0.2em
  cursor: pointer

.validation-unsupported
  background-color: orange

.validation-unknown
  background-color: gray

.validation-validated
  background-color: green

.validation-manually_validated
  background-color: lime

.validation-failed
  background-color: red

[data-sort-key]
  cursor: pointer

.sort-indicator
  margin-left: 0.1em
  margin-right: 0.3em

#filter-popup
  padding: 0.3em
  background: hsl(207, 18%, 23%)
  box-shadow: 0 0 1px black, inset 0 1px 0px 0px hsla(0,0%,100%,0.15)

#filter-trigger
  box-shadow: 0 0 4px hsla(121, 0%, 0%, 1), inset 0 0 0 1px hsla(0, 0%, 100%, 0.3)
  padding: 0.2em

#gen-logs
  background: hsl(207, 18%, 23%)
  color: white
  width: 100%
  border: none
  height: 80vh

#meta_file
  height: 40vh

#options-form
  display: block
  overflow-x: hidden
  overflow-y: auto

  .options-content
    flex: 1

  .options-submit
    background: hsl(207, 30%, 12%)
    padding: 0.5em
    border-top: 1px solid hsla(0, 100%, 100%, 20%)
    margin-bottom: 4px
    position: sticky
    bottom: 0

    button[type="submit"]
      display: block
      margin: 0 auto
      padding: 0.5em 1.75em
      background: hsl(120, 40%, 35%)
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.1), 0 2px 6px rgba(0, 0, 0, 0.3)

      &:hover
        background: hsl(120, 45%, 40%)
        box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.15), 0 2px 8px rgba(0, 0, 0, 0.4)

  select
    text-align: left
    background: hsl(207, 20%, 15%)

@media (min-width: 768px)
  #options-form
    height: calc(100vh - 4.5em)

@media (max-width: 768px)
  #options-form
    height: calc(100dvh - 5em)

    .options-submit
      border-bottom: none
      margin: 0

#options-form
  label
    display: block

  h2
    margin-top: 1.5em
    margin-bottom: 0.75em
    padding-bottom: 0.5em
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1)
    font-size: 1.4em

    &:first-of-type
      margin-top: 1em

  .option-row
    display: grid
    grid-template-columns: 1fr 1fr auto auto auto
    align-items: center
    gap: 0.75em
    padding: 0.75em 1em
    margin-bottom: 0.5em
    background-color: hsla(0, 0%, 0%, 0.15)
    border-radius: 4px
    box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.05)
    position: relative

    @media (max-width: 700px)
      display: block

      label
        display: block
        margin-bottom: 0.5em

      input[type="text"], input[type="number"], select, select:not([multiple])
        display: block
        width: 100%
        margin-bottom: 0.5em

      .range-wrapper
        display: flex

      .option-reset, .option-random, .option-weighted
        display: inline-block
        margin-right: 0.5em

    label
      grid-column: 1
      font-weight: 500
      background-color: hsla(0, 0%, 0%, 0.15)
      padding: 0.4em 0.75em
      box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.05)

      .tooltip-icon
        margin-left: 0.5em
        color: hsla(0, 0%, 100%, 0.7)
        cursor: help
        position: relative
        outline: none
        overflow: visible

        .tooltip-box
          position: absolute
          top: 100%
          margin-top: 0.5em
          padding: 0.75em 1em
          background: #1a1a2e
          border: 1px solid #333
          color: white
          font-family: sans-serif
          font-size: 0.85em
          font-weight: normal
          font-style: normal
          line-height: 1.4
          border-radius: 4px
          box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4)
          white-space: pre-wrap
          width: max-content
          max-width: calc(100vw - 250px)
          z-index: 10000
          opacity: 0
          pointer-events: none

        &:hover .tooltip-box,
        &:focus .tooltip-box
          opacity: 1

        @media (max-width: 768px)
          .tooltip-box
            max-width: calc(100vw - 100px)

    input[type="text"],
    input[type="number"],
    select:not([multiple])
      grid-column: 2
      width: 100%

      @media (min-width: 701px)
        margin: 0

      &:disabled
        opacity: 0.4
        cursor: not-allowed

    .range-wrapper
      grid-column: 2
      display: flex
      align-items: center
      gap: 0.75em

      input
        flex: 1

      .range-hint
        font-size: 0.85em
        opacity: 0.6
        white-space: nowrap

    select[multiple]
      grid-column: 2
      min-height: 120px
      margin: 0
      background-color: hsla(0, 0%, 0%, 0.3)

      option:checked
        background: hsl(200, 40%, 35%) linear-gradient(hsl(200, 40%, 35%), hsl(200, 40%, 35%))

      option
        background-color: hsla(0, 0%, 0%, 0)

    .set-picker
      grid-column: 2
      display: flex
      flex-direction: column
      gap: 0.5em

    .set-selected
      display: flex
      flex-wrap: wrap
      gap: 0.4em
      min-height: 1.5em

      &:empty::before
        content: "None selected"
        color: hsla(0, 0%, 100%, 0.4)
        font-style: italic

    .set-chip-more
      background: hsla(0, 0%, 100%, 0.15) !important
      font-style: italic

    .set-filter
      margin: 0
      padding: 0.4em 0.6em
      background: hsla(0, 0%, 0%, 0.2)
      border: 1px solid hsla(0, 0%, 100%, 0.1)
      border-radius: 3px
      color: inherit

      &:focus
        border-color: hsla(200, 60%, 50%, 0.5)
        outline: none

    .set-options
      min-height: 150px
      max-height: 250px

    .dict-picker
      grid-column: 2
      display: flex
      flex-direction: column
      gap: 0.5em

    .dict-selected
      display: flex
      flex-wrap: wrap
      gap: 0.4em
      min-height: 1.5em

      &:empty::before
        content: "None selected"
        color: hsla(0, 0%, 100%, 0.4)
        font-style: italic

      .item-list-qty
        width: 4em

    .dict-chip-more
      background: hsla(0, 0%, 100%, 0.15) !important
      font-style: italic

    .dict-filter
      margin: 0
      padding: 0.4em 0.6em
      background: hsla(0, 0%, 0%, 0.2)
      border: 1px solid hsla(0, 0%, 100%, 0.1)
      border-radius: 3px
      color: inherit

      &:focus
        border-color: hsla(200, 60%, 50%, 0.5)
        outline: none

    .dict-options
      min-height: 150px
      max-height: 250px

    .preset-select
      grid-column: 2
      grid-row: 1
      margin: 0

    .preset-select + input
      grid-column: 2
      grid-row: 2
      margin: 0

    .option-reset
      grid-column: 3
      padding: 0.5em 0.75em
      background: hsla(0, 0%, 0%, 0.2)

      &:hover
        background: hsla(200, 50%, 40%, 0.3)

    .option-random
      grid-column: 4
      padding: 0.5em 0.75em
      background: hsla(0, 0%, 0%, 0.2)

      &:hover
        background: hsla(200, 50%, 40%, 0.3)

      &.active
        background: hsla(200, 60%, 40%, 0.7)
        color: hsl(200, 80%, 90%)

    .option-weighted
      grid-column: 5
      padding: 0.5em 0.75em
      background: hsla(0, 0%, 0%, 0.2)

      &:hover
        background: hsla(30, 50%, 40%, 0.3)

      &.active
        background: hsla(30, 60%, 40%, 0.7)
        color: hsl(30, 80%, 90%)

    .option-not-supported
      grid-column: 2
      color: hsla(0, 0%, 100%, 0.5)
      font-style: italic

    .option-new-badge
      background: hsl(120, 60%, 35%)
      color: white
      font-size: 0.7em
      padding: 0.1em 0.4em
      margin-left: 0.4em
      border-radius: 3px
      text-transform: uppercase
      font-weight: bold
      vertical-align: middle

    .option-outdated-badge
      background: hsl(30, 90%, 45%)
      color: white
      font-size: 0.7em
      padding: 0.1em 0.4em
      margin-left: 0.4em
      border-radius: 3px
      text-transform: uppercase
      font-weight: bold
      vertical-align: middle

    &[data-type="bool"]
      .bool-hidden
        display: none

      .bool-checkbox + label
        grid-column: 1 / 3
        cursor: pointer
        width: auto
        margin-bottom: 0

        &:before
          display: inline-block
          margin: 0
          margin-right: 0.75em
          height: auto
          padding: 0.3em 0.5em
          float: none
          vertical-align: middle

      .bool-checkbox:disabled + label
        opacity: 0.5
        cursor: not-allowed

    &[data-type="named_range"],
    &[data-type="text_choice"]
      grid-template-rows: auto auto

      label
        grid-row: 1 / 3
        align-self: start
        padding-top: 0.5em

      .option-reset, .option-random, .option-weighted
        grid-row: 1 / 3
        align-self: start

    .item-list
      grid-column: 2
      background-color: hsla(0, 0%, 0%, 0.1)
      border-radius: 4px
      padding: 0.5em

    .item-list-items
      display: flex
      flex-wrap: wrap
      gap: 0.5em
      margin-bottom: 0.5em

      &:empty
        display: none

    .item-list-item
      display: inline-flex
      align-items: center
      gap: 0.5em
      background-color: hsla(200, 50%, 40%, 0.3)
      padding: 0.25em 0.5em
      border-radius: 3px

      .item-list-qty
        width: 4em
        margin: 0
        padding: 0.25em

      .item-list-remove
        padding: 0.1em 0.5em
        font-size: 1em
        line-height: 1

    .item-list-add-row
      display: flex
      gap: 0.5em

      input
        flex: 1
        margin: 0

      button
        padding: 0.25em 0.75em

form:has(#apworld)
  display: flex
  gap: 1em
  margin-bottom: 1em

  select
    flex: 1 1 0
    min-width: 150px
    margin: 0
    text-align: left
    text-align-last: left

#yaml-warnings
  background-color: hsl(30, 95%, 30%)
  background-image: url("../images/background.png")
  padding: 1em
  margin: 1em 0
  border-radius: 4px
  box-shadow: inset 0 0 0 1px hsla(30, 0%, 100%, 0.2), 0 0 0 1px hsl(3, 75%, 20%)

  ul
    margin: 0.5em 0 0 1.5em
    padding: 0

  code
    background: hsla(0, 0%, 0%, 0.2)
    padding: 0.1em 0.4em
    border-radius: 3px

#yaml-upload-form
  display: inline-block
  margin-left: 1em

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: hsla(0, 0%, 0%, 0.7)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  &.hidden
    display: none

.modal-content
  background-color: hsl(200, 30%, 25%)
  background-image: url("../images/background.png")
  border-radius: 8px
  padding: 1.5em
  min-width: 300px
  max-width: 500px
  max-height: 80vh
  overflow-y: auto
  box-shadow: 0 4px 20px hsla(0, 0%, 0%, 0.5)

  h3
    margin: 0 0 1em 0
    color: hsl(200, 80%, 90%)

.weight-add-row
  display: flex
  gap: 0.5em
  margin-bottom: 1em
  padding-bottom: 1em
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2)

  &.hidden
    display: none

  input
    flex: 1
    padding: 0.4em 0.6em
    border: 1px solid hsla(0, 0%, 100%, 0.2)
    border-radius: 4px
    background: hsla(0, 0%, 0%, 0.2)
    color: inherit

  button
    padding: 0.4em 1em
    background: hsl(200, 60%, 40%)
    border: none
    border-radius: 4px
    color: white
    cursor: pointer

    &:hover
      background: hsl(200, 60%, 50%)

.weight-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5em 0
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1)

  &:last-child
    border-bottom: none

  label
    flex: 1
    margin-right: 1em

  input[type="number"]
    width: 80px
    padding: 0.3em 0.5em
    border: 1px solid hsla(0, 0%, 100%, 0.2)
    border-radius: 4px
    background: hsla(0, 0%, 0%, 0.2)
    color: inherit

  .weight-item-remove
    margin-left: 0.5em
    padding: 0.2em 0.5em
    background: hsla(0, 50%, 40%, 0.5)
    border: none
    border-radius: 3px
    color: white
    cursor: pointer
    font-size: 1em

    &:hover
      background: hsla(0, 50%, 50%, 0.7)

.modal-buttons
  display: flex
  justify-content: flex-end
  gap: 0.5em
  margin-top: 1.5em

  button
    padding: 0.5em 1.5em
    border-radius: 4px
    cursor: pointer

    &:first-child
      background: hsl(200, 60%, 40%)
      color: white
      border: none

      &:hover
        background: hsl(200, 60%, 50%)

    &:last-child
      background: transparent
      border: 1px solid hsla(0, 0%, 100%, 0.3)
      color: inherit

      &:hover
        background: hsla(0, 0%, 100%, 0.1)
